# AttendanceBot

./: .gitignore  README.md  example_bot_data.json  pom.xml
src/main/java/com/thatcherdev/attendancebot/: AttendanceBot.java  Bot.java  EmailSender.java
src/main/java/dev/thatcherclough/attendancebot/: AttendanceBot.java  Bot.java  EmailSender.java
